<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho - Aparicio Jr</title>
</head>

<body>
    Aplicação desenvolvida por Aparicio Jr referente ao trabalho 01 do Bootcamp de DevOps do Edu Atlanti.
    <br>
    Professor: Denilson Bonatti
</body>

</html>